Using Theano backend.
[2016-05-08 18:07] configuration (./models-v34/conll16st-v3403-8c72dacfe3cce1d3f8889ccdbe197993)
[2016-05-08 18:07]     config 'epochs':  (1000)
[2016-05-08 18:07]     config 'epochs_len':  (-1)
[2016-05-08 18:07]     config 'epochs_patience':  (20)
[2016-05-08 18:07]     config 'batch_size':  (64)
[2016-05-08 18:07]     config 'snapshot_size':  (2048)
[2016-05-08 18:07]     config 'random_per_sample':  (32)
[2016-05-08 18:07]     config 'words_dim': 30 (20)
[2016-05-08 18:07]     config 'focus_dim': 4 (4)
[2016-05-08 18:07]     config 'rnn_dim': 10 (20)
[2016-05-08 18:07]     config 'final_dim': 90 (100)
[2016-05-08 18:07]     config 'arg1_len':  (100)
[2016-05-08 18:07]     config 'arg2_len':  (100)
[2016-05-08 18:07]     config 'conn_len':  (10)
[2016-05-08 18:07]     config 'punc_len':  (2)
[2016-05-08 18:07]     config 'words_dropout':  (0.1)
[2016-05-08 18:07]     config 'focus_dropout_W':  (0.33)
[2016-05-08 18:07]     config 'focus_dropout_U':  (0.66)
[2016-05-08 18:07]     config 'rnn_dropout_W':  (0.33)
[2016-05-08 18:07]     config 'rnn_dropout_U':  (0.33)
[2016-05-08 18:07]     config 'final_dropout':  (0.5)
[2016-05-08 18:07]     config 'filter_fn_name': conn_eq_0 (conn_eq_0)
[2016-05-08 18:07]     config 'words2vec_bin':  (None)
[2016-05-08 18:07]     config 'words2vec_txt':  (None)
[2016-05-08 18:07]   args.model_dir: ./models-v34/conll16st-v3403-8c72dacfe3cce1d3f8889ccdbe197993
[2016-05-08 18:07]   args.dataset_dir: /media/training-datasets/discourse-relation-sense-classification/conll16-st-trial-en-2016-03-29
[2016-05-08 18:07]   args.output_dir: /tmp/gw0/2016-05-08-18-05-38/output
[2016-05-08 18:07]   K._config: {u'epsilon': 1e-07, u'floatx': u'float32', u'backend': u'theano'}
[2016-05-08 18:07]   os.getenv("THEANO_FLAGS"): None
[2016-05-08 18:07]   filter_types: None
[2016-05-08 18:07]   filter_senses: None
[2016-05-08 18:07]   filter_fn_name: conn_eq_0
[2016-05-08 18:07]   config: {u'focus_dim': 4, u'final_dim': 90, u'words_dim': 30, u'rnn_dim': 10, u'filter_fn_name': u'conn_eq_0'}
[2016-05-08 18:07] load dataset for prediction (/media/training-datasets/discourse-relation-sense-classification/conll16-st-trial-en-2016-03-29)
[2016-05-08 18:07]   /media/training-datasets/discourse-relation-sense-classification/conll16-st-trial-en-2016-03-29: doc_ids: 1, words: 896, rel_ids: 13, relation tokens: 304
[2016-05-08 18:07]   rel_senses2id: 21, words2id: 43918
[2016-05-08 18:07] build model
[2016-05-08 18:07]     config 'rsenses_loss':  (categorical_crossentropy)
[2016-05-08 18:07]     config 'optimizer':  (adam)
[2016-05-08 18:07] previous weights (./models-v34/conll16st-v3403-8c72dacfe3cce1d3f8889ccdbe197993)
[2016-05-08 18:07] convert from dataset (/media/training-datasets/discourse-relation-sense-classification/conll16-st-trial-en-2016-03-29)
[2016-05-08 18:07] make predictions
[2016-05-08 18:09] convert predictions (/tmp/gw0/2016-05-08-18-05-38/output)
Using Theano backend.
[2016-05-08 18:09] configuration (./models-v34/conll16st-v3404-c60bcfa432d5a328876f327ef2bea88e)
[2016-05-08 18:09]     config 'epochs':  (1000)
[2016-05-08 18:09]     config 'epochs_len':  (-1)
[2016-05-08 18:09]     config 'epochs_patience':  (20)
[2016-05-08 18:09]     config 'batch_size':  (64)
[2016-05-08 18:09]     config 'snapshot_size':  (2048)
[2016-05-08 18:09]     config 'random_per_sample':  (32)
[2016-05-08 18:09]     config 'words_dim': 20 (20)
[2016-05-08 18:09]     config 'focus_dim': 6 (4)
[2016-05-08 18:09]     config 'rnn_dim': 50 (20)
[2016-05-08 18:09]     config 'final_dim': 40 (100)
[2016-05-08 18:09]     config 'arg1_len':  (100)
[2016-05-08 18:09]     config 'arg2_len':  (100)
[2016-05-08 18:09]     config 'conn_len':  (10)
[2016-05-08 18:09]     config 'punc_len':  (2)
[2016-05-08 18:09]     config 'words_dropout':  (0.1)
[2016-05-08 18:09]     config 'focus_dropout_W':  (0.33)
[2016-05-08 18:09]     config 'focus_dropout_U':  (0.66)
[2016-05-08 18:09]     config 'rnn_dropout_W':  (0.33)
[2016-05-08 18:09]     config 'rnn_dropout_U':  (0.33)
[2016-05-08 18:09]     config 'final_dropout':  (0.5)
[2016-05-08 18:09]     config 'filter_fn_name': conn_gt_0 (conn_eq_0)
[2016-05-08 18:09]     config 'words2vec_bin':  (None)
[2016-05-08 18:09]     config 'words2vec_txt':  (None)
[2016-05-08 18:09]   args.model_dir: ./models-v34/conll16st-v3404-c60bcfa432d5a328876f327ef2bea88e
[2016-05-08 18:09]   args.dataset_dir: /media/training-datasets/discourse-relation-sense-classification/conll16-st-trial-en-2016-03-29
[2016-05-08 18:09]   args.output_dir: /tmp/gw0/2016-05-08-18-05-38/output
[2016-05-08 18:09]   K._config: {u'epsilon': 1e-07, u'floatx': u'float32', u'backend': u'theano'}
[2016-05-08 18:09]   os.getenv("THEANO_FLAGS"): None
[2016-05-08 18:09]   filter_types: None
[2016-05-08 18:09]   filter_senses: None
[2016-05-08 18:09]   filter_fn_name: conn_gt_0
[2016-05-08 18:09]   config: {u'focus_dim': 6, u'final_dim': 40, u'words_dim': 20, u'rnn_dim': 50, u'filter_fn_name': u'conn_gt_0'}
[2016-05-08 18:09] load dataset for prediction (/media/training-datasets/discourse-relation-sense-classification/conll16-st-trial-en-2016-03-29)
[2016-05-08 18:09]   /media/training-datasets/discourse-relation-sense-classification/conll16-st-trial-en-2016-03-29: doc_ids: 1, words: 896, rel_ids: 16, relation tokens: 760
[2016-05-08 18:09]   rel_senses2id: 22, words2id: 43918
[2016-05-08 18:09] build model
[2016-05-08 18:09]     config 'rsenses_loss':  (categorical_crossentropy)
[2016-05-08 18:09]     config 'optimizer':  (adam)
[2016-05-08 18:09] previous weights (./models-v34/conll16st-v3404-c60bcfa432d5a328876f327ef2bea88e)
[2016-05-08 18:09] convert from dataset (/media/training-datasets/discourse-relation-sense-classification/conll16-st-trial-en-2016-03-29)
[2016-05-08 18:09] make predictions
[2016-05-08 18:11] convert predictions (/tmp/gw0/2016-05-08-18-05-38/output)
